[GPIO]
# GPIO for PIR sensor
GPIO_PIR = 7

[VIDEO]
# sec, duration of each split file
duration = 60

# number of split files
numofclips = 10

[DISK]
# minimum disk free space
minFreeSpace = 1000

# maximum recording disk space
maxTotalSpace = 100000

[DIRECTORY]
# where recording files are saved
recording_dir = /media/homepi

[GMAIL]
gmail_user = yourgmailaddress
gmail_pwd = yourgmailpassword

[DEVICES]
hosts = 192.168.22.7, 192.168.22.6, 192.168.22.5, 192.168.22.10
